=== CSS Conflicts Detected ===



Selector: #page-banner
  Property: background-color
    Value: #009879
      -> /tableStyles.css:272
    Value: #0b5259
      -> /tableStyles.css:322
  Property: padding
    Value: 20px 0
      -> /tableStyles.css:274
    Value: 0px 
      -> /tableStyles.css:329

Selector: #table-container.show
  Property: animation
    Value: 
      -> /styles.css:155
    Value: moveUp 1s ease forwards
      -> /styles.css:571

Selector: .weather-icons
  Property: padding-bottom
    Value: 14px
      -> /mobileStyles.css:50 (media: @media only screen and (max-width: 800px))
    Value: 5px
      -> /tableStyles.css:82 (media: @media only screen and (min-width: 801px))
  Property: background-color
    Value: #add8e6bf
      -> /mobileStyles.css:55 (media: @media only screen and (max-width: 800px))
    Value: #add8e670
      -> /tableStyles.css:76 (media: @media only screen and (min-width: 801px))
  Property: justify-content
    Value: space-between
      -> /mobileStyles.css:48 (media: @media only screen and (max-width: 800px))
    Value: space-around
      -> /mobileStyles.css:53 (media: @media only screen and (max-width: 800px))
      -> /tableStyles.css:74 (media: @media only screen and (min-width: 801px))
  Property: margin-right
    Value: 1em
      -> /mobileStyles.css:51 (media: @media only screen and (max-width: 800px))
    Value: 1.5em
      -> /mobileStyles.css:54 (media: @media only screen and (max-width: 800px))
      -> /tableStyles.css:75 (media: @media only screen and (min-width: 801px))
  Property: margin-top
    Value: 0.2em
      -> /mobileStyles.css:58 (media: @media only screen and (max-width: 800px))
    Value: 10px
      -> /tableStyles.css:79 (media: @media only screen and (min-width: 801px))

Selector: .nav-button
  Property: margin
    Value: 4px 2px
      -> /styles.css:77
    Value: 2px 0
      -> /styles.css:289 (media: @media screen and (max-width: 800px))

Selector: td
  Property: text-align
    Value: center
      -> /styles.css:522
    Value: left
      -> /htmxFilter.css:18
      -> /resetCSS.css:64
  Property: padding
    Value: 7px
      -> /styles.css:521
    Value: 12px
      -> /htmxFilter.css:19
    Value: 0
      -> /resetCSS.css:63
  Property: font-size
    Value: 15px
      -> /styles.css:523
    Value: 0.9rem
      -> /htmxFilter.css:90 (media: @media (max-width: 800px))

Selector: #flight-table
  Property: font-size
    Value: 2.5vw
      -> /mobileStyles.css:43 (media: @media only screen and (max-width: 800px))
    Value: 1.2vw
      -> /styles.css:148
    Value: 1em
      -> /styles.css:364 (media: @media screen and (max-width: 800px))
      -> /tableStyles.css:174 (media: @media only screen and (min-width: 1000px))
      -> /tableStyles.css:195 (media: @media only screen and (min-width: 1200px))
  Property: margin-bottom
    Value: 0
      -> /styles.css:147
    Value: 0px
      -> /styles.css:363 (media: @media screen and (max-width: 800px))

Selector: .dropdown-list
  Property: width
    Value: 100%
      -> /search.css:32
    Value: 61vw
      -> /search.css:86 (media: @media screen and (max-width: 800px))

Selector: #table-container
  Property: display
    Value: none
      -> /styles.css:121
    Value: flex
      -> /tableStyles.css:259
  Property: width
    Value: 95%
      -> /styles.css:355 (media: @media screen and (max-width: 800px))
    Value: 1200px
      -> /tableStyles.css:191 (media: @media only screen and (min-width: 1200px))
    Value: 90%
      -> /styles.css:119
      -> /tableStyles.css:170 (media: @media only screen and (min-width: 1000px))

Selector: .modal-content
  Property: width
    Value: 90%
      -> /modal.css:56 (media: @media (max-width: 800px))
    Value: 60%
      -> /modal.css:18
  Property: top
    Value: 20vh
      -> /modal.css:73 (media: @media (max-width: 800px))
    Value: 10vh
      -> /modal.css:24

Selector: #flight-form
  Property: width
    Value: 80%
      -> /styles.css:190
    Value: 90%
      -> /styles.css:293 (media: @media screen and (max-width: 800px))
    Value: 92%
      -> /tableStyles.css:99 (media: @media only screen and (min-width: 801px))
    Value: 100%
      -> /mobileStyles.css:148 (media: @media only screen and (max-width: 800px))
  Property: background-color
    Value: #ffffff
      -> /styles.css:182
    Value: #0b5259
      -> /styles.css:298 (media: @media screen and (max-width: 800px))
      -> /tableStyles.css:105 (media: @media only screen and (min-width: 801px))
  Property: flex-direction
    Value: row
      -> /styles.css:186
    Value: column
      -> /styles.css:294 (media: @media screen and (max-width: 800px))
      -> /tableStyles.css:100 (media: @media only screen and (min-width: 801px))

Selector: select
  Property: background-color
    Value: #f9f9f9
      -> /styles.css:269
    Value: #338c84
      -> /styles.css:275
      -> /styles.css:340 (media: @media screen and (max-width: 800px))
  Property: font-size
    Value: 16px
      -> /styles.css:270
    Value: 12px
      -> /styles.css:276
      -> /styles.css:341 (media: @media screen and (max-width: 800px))
  Property: border
    Value: 1px solid #ccc
      -> /styles.css:267
    Value: 0px
      -> /styles.css:277
      -> /styles.css:342 (media: @media screen and (max-width: 800px))

Selector: body
  Property: background-color
    Value: #f4f4f4
      -> /htmxFilter.css:2
      -> /styles.css:15
    Value: white
      -> /resetCSS.css:21
  Property: padding
    Value: 20px
      -> /htmxFilter.css:4
    Value: 10px
      -> /htmxFilter.css:84 (media: @media (max-width: 800px))
    Value: 0
      -> /styles.css:4
  Property: line-height
    Value: 1.45
      -> /resetCSS.css:24
    Value: 1.6
      -> /htmxFilter.css:3
  Property: margin
    Value: 0
      -> /htmxFilter.css:5
      -> /styles.css:3
    Value: 8px
      -> /resetCSS.css:19

Selector: .card-content
  Property: padding
    Value: 5px
      -> /cities.css:20
    Value: 1em
      -> /mobileStyles.css:137 (media: @media only screen and (max-width: 800px))
    Value: 20px
      -> /styles.css:500 (media: @media only screen and (max-width: 800px))
    Value: 15px
      -> /tableStyles.css:60 (media: @media only screen and (min-width: 801px))
    Value: 10px
      -> /tableStyles.css:120 (media: @media only screen and (min-width: 801px))
  Property: justify-content
    Value: space-between
      -> /mobileStyles.css:136 (media: @media only screen and (max-width: 800px))
      -> /tableStyles.css:119 (media: @media only screen and (min-width: 801px))
    Value: center
      -> /cities.css:23
  Property: background-color
    Value: #f4dfcf
      -> /mobileStyles.css:134 (media: @media only screen and (max-width: 800px))
      -> /tableStyles.css:117 (media: @media only screen and (min-width: 801px))
    Value: white
      -> /mobileStyles.css:129 (media: @media only screen and (max-width: 800px))
      -> /styles.css:501 (media: @media only screen and (max-width: 800px))

Selector: .banner-content
  Property: justify-content
    Value: center
      -> /tableStyles.css:290
    Value: left
      -> /tableStyles.css:349

Selector: .flight-price-slider
  Property: width
    Value: 50%
      -> /formStyles.css:76
    Value: 70vw
      -> /formStyles.css:128 (media: @media screen and (max-width: 800px))

Selector: .form-group.city-row
  Property: display
    Value: flex
      -> /formStyles.css:82
    Value: flow-root
      -> /formStyles.css:125 (media: @media screen and (max-width: 800px))

Selector: #flight-form output
  Property: font-size
    Value: 1.2em
      -> /styles.css:208
    Value: 1em
      -> /styles.css:351 (media: @media screen and (max-width: 800px))
    Value: 1.1em
      -> /styles.css:201

