=== CSS Conflicts Detected ===
Selector: body
  Property: margin
    Value: 8px
      -> /resetCSS.css:19
    Value: 0
      -> /styles.css:3
  Property: background-color
    Value: white
      -> /resetCSS.css:21
    Value: #f4f4f4
      -> /styles.css:14

Selector: .form-group label
  Property: width
    Value: 30%
      -> /styles.css:227
    Value: 40%
      -> /styles.css:275 (media: @media screen and (max-width: 800px))

Selector: .card
  Property: height
    Value: 150px
      -> /all-cities.css:3
    Value: auto
      -> /tableStyles.css:88 (media: @media only screen and (max-width: 800px))
  Property: flex-direction
    Value: column
      -> /all-cities.css:9
    Value: row
      -> /tableStyles.css:87 (media: @media only screen and (max-width: 800px))
  Property: border-radius
    Value: 8px
      -> /all-cities.css:6
      -> /tableStyles.css:83 (media: @media only screen and (max-width: 800px))
    Value: 10px
      -> /tableStyles.css:38 (media: @media only screen and (min-width: 801px))
  Property: margin
    Value: 5px
      -> /all-cities.css:4
    Value: 0px 0px 20px 0px
      -> /tableStyles.css:86 (media: @media only screen and (max-width: 800px))
  Property: box-shadow
    Value: 0 2px 8px rgba(0, 0, 0, 0.1)
      -> /mobileStyles.css:15
    Value: 0px 4px 6px rgba(0, 0, 0, 0.1)
      -> /tableStyles.css:81 (media: @media only screen and (max-width: 800px))

Selector: .form-group.city-row.operators
  Property: width
    Value: 50%
      -> /formStyles.css:97
    Value: 100%
      -> /formStyles.css:159 (media: @media screen and (max-width: 800px))

Selector: .card-content
  Property: background-color
    Value: #f4dfcf
      -> /tableStyles.css:270
    Value: white
      -> /styles.css:444 (media: @media only screen and (max-width: 800px))
  Property: justify-content
    Value: space-between
      -> /tableStyles.css:269
    Value: center
      -> /all-cities.css:23
  Property: padding
    Value: 5px
      -> /all-cities.css:20
    Value: 1em
      -> /tableStyles.css:268

Selector: .weather-icons
  Property: padding-bottom
    Value: 14px
      -> /mobileStyles.css:35 (media: @media only screen and (max-width: 800px))
    Value: 5px
      -> /tableStyles.css:262

Selector: #flight-form
  Property: width
    Value: 92%
      -> /formStyles.css:138
    Value: 100%
      -> /mobileStyles.css:93 (media: @media only screen and (max-width: 800px))

Selector: td
  Property: font-size
    Value: 0.9rem
      -> /htmxFilter.css:62 (media: @media (max-width: 800px))
    Value: 15px
      -> /styles.css:463
  Property: padding
    Value: 0
      -> /resetCSS.css:63
    Value: 7px
      -> /styles.css:461
  Property: text-align
    Value: left
      -> /resetCSS.css:64
    Value: center
      -> /styles.css:462

Selector: .flight-price-slider
  Property: width
    Value: 50%
      -> /formStyles.css:83
    Value: 70vw
      -> /formStyles.css:154 (media: @media screen and (max-width: 800px))

Selector: .desktop-card-grid
  Property: margin
    Value: 0 auto
      -> /tableStyles.css:108 (media: @media only screen and (min-width: 1200px))
    Value: 0px 5%
      -> /tableStyles.css:33 (media: @media only screen and (min-width: 801px))
      -> /tableStyles.css:76 (media: @media only screen and (max-width: 800px))
  Property: grid-template-columns
    Value: repeat(3, 1fr)
      -> /tableStyles.css:104 (media: @media only screen and (min-width: 1200px))
    Value: repeat(2, 1fr)
      -> /tableStyles.css:31 (media: @media only screen and (min-width: 801px))
    Value: repeat(1, 1fr)
      -> /tableStyles.css:74 (media: @media only screen and (max-width: 800px))

Selector: ::-webkit-scrollbar-thumb
  Property: background-color
    Value: #a0a0a000
      -> /styles.css:339 (media: @media screen and (max-width: 800px))
    Value: #d8d8d8
      -> /styles.css:368

Selector: .scroll-container
  Property: width
    Value: 100vw
      -> /tableStyles.css:199
    Value: 110vw
      -> /mobileStyles.css:98 (media: @media only screen and (max-width: 800px))

Selector: .card-image
  Property: height
    Value: 80%
      -> /all-cities.css:14
    Value: 21vh
      -> /mobileStyles.css:80 (media: @media only screen and (max-width: 800px))
    Value: 35svh
      -> /tableStyles.css:48 (media: @media only screen and (min-width: 801px))

Selector: .card-content h2
  Property: font-size
    Value: 1.7vw
      -> /tableStyles.css:54 (media: @media only screen and (min-width: 801px))
    Value: 1.4em
      -> /tableStyles.css:98 (media: @media only screen and (min-width: 1200px))

Selector: .form-group.city-row
  Property: display
    Value: flex
      -> /formStyles.css:89
    Value: flow-root
      -> /formStyles.css:151 (media: @media screen and (max-width: 800px))

Selector: .modal-content
  Property: top
    Value: 10vh
      -> /modal.css:24
    Value: 20vh
      -> /modal.css:73 (media: @media (max-width: 800px))
  Property: width
    Value: 60%
      -> /modal.css:18
    Value: 90%
      -> /modal.css:56 (media: @media (max-width: 800px))

Selector: #table-container
  Property: width
    Value: 1200px
      -> /tableStyles.css:94 (media: @media only screen and (min-width: 1200px))
    Value: 90%
      -> /styles.css:98
    Value: 95%
      -> /styles.css:313 (media: @media screen and (max-width: 800px))

