[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (/lib/systemd/system/bluetooth.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-09-14 21:39:45 CEST; 10s ago
       Docs: man:bluetoothd(8)
   Main PID: 3063043 (bluetoothd)
     Status: "Running"
      Tasks: 1 (limit: 8600)
     Memory: 2.1M
        CPU: 138ms
     CGroup: /system.slice/bluetooth.service
             └─3063043 /usr/lib/bluetooth/bluetoothd

Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to set privacy: Rejected (0x0b)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to add UUID: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to add UUID: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to add UUID: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to set device class: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to add UUID: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to add UUID: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to add UUID: Busy (0x0a)[0m
Sep 14 21:39:45 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to set device class: Busy (0x0a)[0m
Sep 14 21:39:50 tristan-HP-255-G8-Notebook-PC bluetoothd[3063043]: [0;1;31m[0;1;39m[0;1;31mFailed to set local name: Not Powered (0x0f)[0m
